
.p_container{
    width: 80%; 
    margin: 50px auto 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}

.p_container.imgs-charge {
    opacity: 1;
}
.p_container.item {
    grid-row: auto;
    grid-column: auto;
}

.item-content>img {
    cursor: pointer;
    width: 80%;
    height: 90%;
    min-width: 190px;
    min-height: 262px;
    object-fit:cover;
    border-radius: 20px;
    overflow: hidden;
    -webkit-box-shadow: -13px 13px 13px -7px rgba(48,51,48,1);
    -moz-box-shadow: -13px 13px 13px -7px rgba(48,51,48,1);
    box-shadow: -13px 13px 13px -7px rgba(48,51,48,1);
    transition:  all linear 2s;
}
.pagination{
    display: grid;
    grid-template-areas: 
    "item1 item1"
    "item2 item3";
    place-items: center;
    justify-content: center;
    gap: 10px;
}
.grid-item1{
    grid-area: item1;
}
.grid-item2{
    grid-area: item2;
}
.grid-item3{
    grid-area: item3;
}
.grid-item2:disabled, .grid-item3:disabled{
    background-color: transparent;
    background-image: linear-gradient(to left, gray, transparent, transparent);
    opacity: .5;
    cursor:default;
}
.grid-item3:disabled{
    background-image: linear-gradient(to right, gray, transparent, transparent);
}

.pagination :active:not([disabled]){ 
    transform: scale(0.97);
}

/*------------> Next, Prev button*/

.paginationStepBtn {
    font-weight: bold;
    color: white;
    border-radius: 2rem;
    width: 95.02px;
    height: 42.66px;
    border: none;
    background-color: #1479EA;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.paginationStepBtn .span-mother {
display: flex;
overflow: hidden;

}

.paginationStepBtn:hover .span-mother {
position: absolute;
}

.pagination :not([disabled]).paginationStepBtn:hover .span-mother span {
transform: translateY(1.2em);
}

.pagination :not([disabled]).paginationStepBtn .span-mother span:nth-child(1) {
transition: .2s;
}

.pagination :not([disabled]).paginationStepBtn .span-mother span:nth-child(2) {
transition: .3s;
}

.pagination :not([disabled]).paginationStepBtn .span-mother span:nth-child(3) {
transition: .4s;
}

.pagination :not([disabled]).paginationStepBtn .span-mother span:nth-child(4) {
transition: .5s;
}

.pagination :not([disabled]).paginationStepBtn .span-mother span:nth-child(5) {
transition: .6s;
}

.pagination :not([disabled]).paginationStepBtn .span-mother span:nth-child(6) {
transition: .7s;
}

.paginationStepBtn .span-mother2 {
display: flex;
position: absolute;
overflow: hidden;
}

.pagination :not([disabled]).paginationStepBtn .span-mother2 span {
transform: translateY(-1.2em);
}

.pagination :not([disabled]).paginationStepBtn:hover .span-mother2 span {
transform: translateY(0);
}

.pagination :not([disabled]).paginationStepBtn .span-mother2 span {
transition: .2s;
}

.pagination :not([disabled]).paginationStepBtn .span-mother2 span:nth-child(2) {
transition: .3s;
}

.pagination :not([disabled]).paginationStepBtn .span-mother2 span:nth-child(3) {
transition: .4s;
}

.pagination :not([disabled]).paginationStepBtn .span-mother2 span:nth-child(4) {
transition: .5s;
}

.pagination :not([disabled]).paginationStepBtn .span-mother2 span:nth-child(5) {
transition: .6s;
}

.pagination :not([disabled]).paginationStepBtn .span-mother2 span:nth-child(6) {
transition: .7s;
}
/* Next, Prev button <------------------------------*/

.paginationNumberBtn{
    margin: 0 5px;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    border: solid 1px #1479EA;
    background-color: transparent;
    color: white;
    cursor: pointer;
}
.paginationNumberBtn:not(.active){
    opacity: 0.7;
    background-image: linear-gradient(to right, gray, transparent);
    border: none;
}
.active {
    transform: scale(1.7);
    background-color: #1479EA;
    font-weight: bold;
    color: white;
    transition: all .3s linear;
    align-items: center;
}
.inactive{
    display: none;
}
@media (max-width: 768px) {
    .p_container{ 
      grid-template-columns: repeat(2, 1fr); /* Cambiar el número de columnas */
      grid-template-rows: repeat(2, minmax(150px, 1fr)); /* Cambiar el número de filas */
    }
}